#log4j.rootLogger=info,stdout,ROLLING_FILE,file
log4j.rootLogger=info,file

log4j.appender.file=com.sf.utils.EasyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=${catalina.home}/sep_webLog/sep_webLog
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='_'yyyyMMdd_HHmm_ss'.log'  
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n
#%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n

##Hibernate begin## 
log4j.logger.org.hibernate.type=TRACE 
log4j.logger.org.hibernate.sql=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.HQL=debug
